mongo.host=172.20.0.2
mongo.port=27017
mongo.database=series
mongo.username=prod
mongo.password=prod
hibernate.dialect=MySQL55Dialect
spring.jpa.hibernate.123456ddl-auto=create
spring.datasource.url=jdbc:mysql://localhost:3306/series
spring.datasource.username=root
spring.datasource.password=46jpw4
